# crowdtrust

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/angelhack/crowdtrust/: CrowdtrustApplication.java
src/main/java/com/angelhack/crowdtrust/config/: DatabaseConfig.java
src/main/java/com/angelhack/crowdtrust/controller/: OrganizationController.java  OrganizationController.kt
src/main/java/com/angelhack/crowdtrust/controller/api/: ProjectController.kt
src/main/java/com/angelhack/crowdtrust/entities/: ExternalUser.java  ExternalUser.kt  Organization.java  Organization.kt  Project.kt  Proyect.java
src/main/java/com/angelhack/crowdtrust/entities/projects/: ExternalIncomes.java  ExternalIncomes.kt  Incomes.java  Incomes.kt  OrganizationIncomes.java  OrganizationIncomes.kt  OutGoingType.java  OutGoingType.kt  OutGoings.java  OutGoings.kt  Voucher.java  Voucher.kt
src/main/java/com/angelhack/crowdtrust/respositories/: ExternalIncomesRepository.kt  OrganizationRepository.kt  OrganizationsIncomesRepository.kt  OutgoingsRepository.kt  ProjectRepository.kt  VoucherRepository.kt
src/main/java/com/angelhack/crowdtrust/services/: ExternalIncomesService.kt  OrganizationIncomesService.kt  OrganizationService.kt  OutgoingsService.kt  ProjectService.kt  VoucherService.kt
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V10__create_pivot_organization_project.sql  V11__update_project_relations.sql  V1__create_organization.sql  V2__create_project.sql  V3__external_user.sql  V4__organization_incomes.sql  V5__outgoing_types.sql  V6__outgoing_sub_types.sql  V7__outgoing_voucher.sql  V8__outgoings.sql  V9__external_incomes.sql
src/main/resources/static/css/: page.css
src/main/resources/static/js/: index.js  project.js
src/main/resources/templates/: header.html  index.html  project.html
src/test/java/com/angelhack/crowdtrust/: CrowdtrustApplicationTests.java
