spring.datasource.hikari.jdbc-url=jdbc:postgresql://sl-us-south-1-portal.31.dblayer.com:52589/compose
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=ULEEOUPCIKZHIVBQ
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
